<html>
   <head>
      
      <title>Radio - HomePage</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="autorimobile.css">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <header>
         <div class="nav-bar" id="nav">
            <span class="logo" id="logo"><a href="../index.html">&pi;</a></span>
            <span class="material-symbols-outlined menu" id="menu" onclick="myFunction()">
               menu
               </span>
               <span class="material-symbols-outlined close" id="close" onclick="myClose()">
                  close
                  </span>

            <div class="barra">
               <div class="nav-content" id="content">
                  <a href="../Storia/storia.html"><span class="nav-text" id="nav-text1">Storia</span></a>
                  <a href="../idea/idea.html"><span class="nav-text" id="nav-text5">Idea</span></a>
                  <a href="../descrizione/descrizione.html"><span class="nav-text" id="nav-text2">Progetto</span></a>
                  <a href="../autori/autori.html"><span class="nav-text" id="nav-text3">Autori</span></a>
                  <a href="../Account/account.html"><span class="nav-text" id="nav-text4">ID Pi</span></a>

               </div>
            </div>

         </div>   

         </div>   
      </header>

      <script>
         function myFunction(){
            document.getElementById("nav").classList.remove("nav-bar");
            document.getElementById("nav").classList.add("nav");

            //Mette l'icona del menu invisibile
            document.getElementById("menu").classList.remove("menu");
            document.getElementById("menu").classList.add("menu-invisible");

            //Mette l'icona del close visibile
            document.getElementById("close").classList.remove("close");
            document.getElementById("close").classList.add("close-visible");

            //Imposta come visibile il contenuto del menu
            document.getElementById("content").classList.remove("nav-content");
            document.getElementById("content").classList.add("content");
            
            //Imposta come block la lista del menu e ne imposta le proprietà di posizionamento
            document.getElementById("nav-text1").classList.remove("nav-text");
            document.getElementById("nav-text1").classList.add("nav-text-visible");
            document.getElementById("nav-text2").classList.remove("nav-text");
            document.getElementById("nav-text2").classList.add("nav-text-visible");
            document.getElementById("nav-text3").classList.remove("nav-text");
            document.getElementById("nav-text3").classList.add("nav-text-visible");
            document.getElementById("nav-text4").classList.remove("nav-text");
            document.getElementById("nav-text4").classList.add("nav-text-visible");
            document.getElementById("nav-text5").classList.remove("nav-text");
            document.getElementById("nav-text5").classList.add("nav-text-visible");




         }
         function myClose(){
            //Mette l'icona del close invisibile
            document.getElementById("close").classList.remove("close-visible");
            document.getElementById("close").classList.add("close");
            
            document.getElementById("nav").classList.remove("nav");
            document.getElementById("nav").classList.add("nav-bar");

            //Mette l'icona del menu visibile

            document.getElementById("menu").classList.remove("menu-invisible");
            document.getElementById("menu").classList.add("menu");

            document.getElementById("content").classList.remove("content");
            document.getElementById("content").classList.add("nav-content");


         }
      </script>
      <main>
        <section class="sezione-1">
            <div class="main-paragraph">
               <div class="autori-title">Gli Autori.<span style="color:grey; font-weight: 350;"> Chi c'è dietro al progetto.</span></div>
               <div class="spazio uno"></div>
               <div class="autore"><a href="https://www.instagram.com/trinchieriluca/">Luca Trinchieri: </a><span class="testo">Ideazione progetto nella sua totalità. Realizzazione e progettazione lato backend e frontend del sito Web (<a href="https://github.com/BroskinoLamer/RadioPI" style="color: #084F9F;">Link al codice</a>), configurazione e abilitazione della trasmissione radio via web, scrittura della sezione descrizione.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/luca_ccc1/">Luca Coccia: </a><span class="testo">Ideazione progetto nella sua totalità. Realizzazione circuito, configurazione Raspberry, aiuto programmazione, scrittura della sezione descrizione, presentazione.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/mastro.valerio/">Valerio Mastrantonio: </a><span class="testo">Beta Tester.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/f0rtuns/">Gabriele Fortunato: </a><span class="testo">Scrittura della presentazione video della Radio Pi.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/ale_pucci04/">Alessandro Pucci: </a><span class="testo">Scrittura della sezione "Storia" del sito web.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/trovandomiunawaifu/">Rocco Manca: </a><span class="testo">Scrittura della presentazione video della Radio Pi.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="">Marco De Francesco: </a><span class="testo">Scrittura della sezione "descrizione" del sito Web.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/gabriele.sarandrea/">Gabriele Sarandrea: </a><span class="testo">Aiuto nella scrittura della presentazione video della Radio Pi.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="">Desiree Attilia: </a><span class="testo">Foto e video.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="">Cristina Celletti: </a><span class="testo">Scrittura della sezione "idea" del sito Web.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/fuckyoutizi/">Tiziano Orlandi: </a><span class="testo">Realizzazione Video.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/_mancio_23/">Jacopo Mancinelli: </a><span class="testo">Realizzazione Video.</span></div><br>
               <div class="spazio due"></div>
               <div class="autore"><a href="https://www.instagram.com/luca_scarano_/">Luca Scarano: </a><span class="testo"></span></div><br>

               
            </div>
            
        </section>
      </main>
   </body>
</html>